<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACERCA DE MI PAGINA WEB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.scc">
</head>
<body background="img/fondos1.jpg">
    <header align="center">
        <font color = white size=5 face="Impact">
        <h1 align=center>ACERCA DE MI</h1>
        <img border = "5px" src="img/1.jpg" width="300px" height="200px">
        <nav align="center">
            <ul size="2">
                <li><a href="index1.html">INICIO</a></li>
                <li><a href="#">ACERCA DE</a></li>
                <li><a href="producto.html">PRODUCTOS</a></li>
                <li><a href="contacto.html">CONTACTOS</a></li>
                <li><a href="secion.html">INICIAR SESION</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <p> MI NOMBRE ES JHONATAN KEVIN GUTIERREZ RAMIREZ, SOY ESTUDIANTE DE SISTEMAS INFÓRMATICOS DEL INSTITUTO PUERTO DE MEJILLLONES.
                ESTA PÁGINA WEB TUVO SUS INICIOS EL 21 DE MARZO DE 2023, ESPERO QUE HABER COMO NOS VA.</p>
        </section>
    </main>
    <footer>
        <p align="center">DERECHOS DE AUTOR © 2023 JHONATAN GUTIERREZ</p>
    </footer></font>
</body>
</html>