<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACTO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.scc">
</head>
<body background="img/fondos1.jpg">
    <header align="center">
        <font color = white size=5 face="Impact">
        <h1 align=center>CONTACTANOS</h1>
        <img border = "5px" src="img/2.jpg" width="300px" height="200px">
        <nav align="center">
            <ul size="2">
                <li><a href="index1.html">INICIO</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
                <li><a href="producto.html">PRODUCTOS</a></li>
                <li><a href="#">CONTACTOS</a></li>
                <li><a href="secion.html">INICIAR SESION</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <P>ESPERO HAYAS ENCONTRADO LO QUE BUSCABAS. SI TE INTERESA PONTE EN CONTACTO CON NOSOTROS POR FACEBOOK O INSTAGRAM.</P>
        </section>
    </main>
    <footer align="center">
        <p >DERECHOS DE AUTOR © 2023 JHONATAN GUTIERREZ</p>
        <img src="https://thumbs.dreamstime.com/b/icono-de-logos-medios-sociales-instagram-y-vector-dise%C3%B1o-elementos-facebook-iconos-populares-logotipos-para-la-web-internet-189829942.jpg" width="70px" height="40px">
    </footer></font>
</body>
</html>