<!DOCTYPE html>
<html lang="en">
<head>
    <title>PRODUCTO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.scc">
</head>
<body background="img/fondos1.jpg">
    <header align="center">
        <font color = white size=5 face="Impact">
        <h1 align=center>PRODUCTOS</h1>
        <img border = "5px" src="img/4.jpg" width="300px" height="200px">
        <nav align="center">
            <ul size="2">
                <li><a href="index1.html">INICIO</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
                <li><a href="#">PRODUCTOS</a></li>
                <li><a href="contacto.html">CONTACTOS</a></li>
                <li><a href="secion.html">INICIAR SESION</a></li>
            </ul>
        </nav>
    </header>
    
        <section>
        <h2 align="center"> </h2>
    <footer>
        <p align="center">DERECHOS DE AUTOR © 2023 JHONATAN GUTIERREZ</p>
    </footer></font>
</body>
</html>