<!DOCTYPE html>
<html lang="en">
<head>
    <title>INICIAR SESION</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.scc">
</head>
<body background="img/fondos1.jpg">
    <header align="center">
        <font color = white size=5 face="Impact">
        <h1 align=center>INICIAR SESION</h1>
        <img border = "5px" src="img/1.jpg" width="300px" height="200px">
        <nav align="center">
            <ul size="2">
                <li><a href="#">INICIO</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
                <li><a href="producto.html">PRODUCTOS</a></li>
                <li><a href="contacto.html">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>
    <form align="center">
		<label for="username">NOMBRE:</label>
		<input type="text" id="username" name="username"><br>

		<label for="password">CONTRASENA:</label>
		<input type="password" id="password" name="password"><br>

		<input type="submit" value="Iniciar sesion">
	</form>
    <footer>
        <p align="center">DERECHOS DE AUTOR © 2023 JHONATAN GUTIERREZ</p>
    </footer></font>
</body>
</html>